✔ R -> (0x00, 0x20) -> Add 
✔ I -> (0x08, ----) -> Add Immediate
✔ I -> (0x09, ----) -> Add Immediate Unsigned
✔ R -> (0x00, 0x21) -> Add Unsigned
✔ R -> (0x00, 0x24) -> And
✔ I -> (0x0C, ----) -> And Immediate
✔ I -> (0x04, ----) -> Branch on Equal
✔ I -> (0x05, ----) -> Branch on not Equal
✔ J -> (0x02, ----) -> Jump
✔ J -> (0x03, ----) -> Jump and Link
✔ R -> (0x00, 0x08) -> Jump Register
✔ I -> (0x24, ----) -> Load Byte Unsigned
✔ I -> (0x25, ----) -> Load Halfword Unsigned
✔ I -> (0x30, ----) -> Load Linked
✔ I -> (0x0F, ----) -> Load Upper Immediate
✔ I -> (0x23, ----) -> Load Word
✔ R -> (0x00, 0x27) -> Nor
✔ R -> (0x00, 0x25) -> Or
✔ I -> (0x0D, ----) -> Or Immediate
✔ R -> (0x00, 0x2A) -> Set Less Than
✔ I -> (0x0A, ----) -> Set Less Than Immediate
✔ I -> (0x0B, ----) -> Set Less Than Immediate Unsigned
✔ R -> (0x00, 0x2B) -> Set Less Than Unsigned
✔ R -> (0x00, 0x00) -> Shift Left Logical
✔ R -> (0x00, 0x02) -> Shift Right Logical
✔ I -> (0x28, ----) -> Store Byte
✔ I -> (0x38, ----) -> Store Conditional
✔ I -> (0x29, ----) -> Store Halfword
✔ I -> (0x2B, ----) -> Store Word
✔ R -> (0x00, 0x22) -> Subtract
✔ R -> (0x00, 0x23) -> Subtract Unsigned

TODO
- Data Section
  - Constants
  - Labels
  - Space Declarations
- Instruction Parsing

Expected: 00000001000010010101000000100101
Actual:   00000000100001001010100000100101
